# java-rest-assured

./: build.gradle  settings.gradle
src/main/java/com/globalids/: Arguments.java  Function.java  GidMain.java  Topic.java
src/main/java/com/globalids/forms/: AddApplication.java  Application.java
src/main/java/com/globalids/http/: AppHttp.java  GidHttp.java
src/main/java/com/globalids/service/: AppService.java  ConnectionService.java  GlossaryService.java  Service.java
src/main/java/com/globalids/util/: TextFileReader.java  TextFileWriter.java
src/main/java/jmeter/: Login.java
src/main/java/light/core/api/: RequestMaker.java
src/test/java/josn_test/: JsonTest.java
src/test/java/service_test/: AppServiceTest.java
src/test/resources/: data.json
