import java.nio.file.Paths

plugins {
    id 'java'
}

group 'org.globalid'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //implementation group: 'org.json', name: 'json', version: '20211205'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation(fileTree( dir:  "C:/apps/jmeter_dep", include: "*.jar"))
}

jar {
    baseName = "gid"
    version = "1.0"

    manifest {
        attributes "Main-Class": "com.globalids.GidMain"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

task copy_jar(type: Copy) {
    println "cleaning project"
    dependsOn clean

    println "building jar"
    dependsOn jar

    println "deleting existing package"
    delete "d:\\project\\all_codes\\out\\artifacts\\dig*.jar"

    println "copy jar"
    from jar
    into "d:\\project\\all_codes\\out\\artifacts"
}
